# AutomatizacionTramitesUPN

./: C_testFlujoIntranetDirccion357.java  pom.xml
src/main/java/: Main.java
src/main/java/InformesGestionarSolicitud/Base/: base.java
src/main/java/InformesGestionarSolicitud/PageObjects/: IntranetPage.java
src/main/java/InformesGestionarSolicitud/Tests/: C_testFlujoIntranetDireccion.java  C_testFlujoIntranetDireccion123.java
src/main/resources/ArchivosTest/: ArchivoSCVTest.csv  ArchivoTextoTest.txt  ArchivoWordTest.docx
